\relax 
\citation{AGENTBASED}
\citation{CISCO}
\citation{DOOR}
\citation{TOWARDS}
\citation{LAUNCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits of LEO satellite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of saving satellite's energy}{1}{}\protected@file@percent }
\citation{BATTERYTYPE}
\citation{CROSSLAYER}
\citation{ADMISSIONCONTROL}
\citation{INCOME}
\citation{LCD1}
\citation{LCD2}
\citation{LCD3}
\citation{CHARACTERISTICS}
\citation{LOWTRACK}
\citation{PRIORITY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Routing on satellite network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{PRC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Efficiency in Satellites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing in Satellite Networks}{2}{}\protected@file@percent }
\citation{LOCATIONAWARE}
\citation{TOWARDS}
\citation{QOS}
\citation{4ISL}
\citation{TLE}
\citation{COUNTERROTATING}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy-Efficient Routing in the LEO network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{3}{}\protected@file@percent }
\newlabel{sec:SYS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Topology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of satellite network\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TOPOLOGY}{{1}{3}}
\citation{TRAFFICDENSITY}
\citation{ISL1}
\citation{ISL2}
\citation{OPSPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traffic Density Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density level on grid map\relax }}{4}{}\protected@file@percent }
\newlabel{fig:TRAFFICDENSITY}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{}\protected@file@percent }
\newlabel{sec:LEOMDL}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ISL Instability}{4}{}\protected@file@percent }
\newlabel{eq:INTERISL}{{6}{4}}
\newlabel{eq:NORMALIZEDINSTABILITY}{{7}{4}}
\newlabel{eq:INSTABILITY}{{9}{4}}
\citation{ELLIPSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Burden of Satellite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Energy level of satellite}{5}{}\protected@file@percent }
\newlabel{eq:ELLIPSE}{{10}{5}}
\newlabel{eq:ECCENTRICITY}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shadow area, the angle of ingress/egress.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ELLIPSE}{{3}{5}}
\newlabel{eq:DURATONANGLE}{{15}{5}}
\newlabel{eq:SHADOWINTERVAL}{{16}{5}}
\newlabel{eq:ENTERINGTIME}{{17}{5}}
\newlabel{eq:ENERGYCONSUMPTION}{{19}{5}}
\newlabel{eq:ENERGYCONSUMPTION}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Orbit Section}{5}{}\protected@file@percent }
\citation{CONGA}
\citation{TELESAT}
\citation{TRAFFICDENSITY}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Sunlight section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Just entered the eclipse section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Middle of the eclipse section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}About to leave the eclipse section}{6}{}\protected@file@percent }
\newlabel{eq:POTENTIALENERGYRISK}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Congestion Level}{6}{}\protected@file@percent }
\newlabel{eq:CONGA}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Queue Size}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Burden factor of section and the expression\relax }}{7}{}\protected@file@percent }
\newlabel{table:SECTION}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Parameters\relax }}{7}{}\protected@file@percent }
\newlabel{table:PARAMETERS}{{2}{7}}
\newlabel{fig:QUEDELIVERY}{{4(a)}{7}}
\newlabel{sub@fig:QUEDELIVERY}{{(a)}{7}}
\newlabel{fig:QUEOCCUPYING}{{4(b)}{7}}
\newlabel{sub@fig:QUEOCCUPYING}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Delivery ratio with different buffer queue length (b) Mean Occupying ratio with different buffer queue length\relax }}{7}{}\protected@file@percent }
\newlabel{fig:QUEUE}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Battery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Link Utilization}{7}{}\protected@file@percent }
\newlabel{fig:DROPPEDPACKETS}{{5(a)}{8}}
\newlabel{sub@fig:DROPPEDPACKETS}{{(a)}{8}}
\newlabel{fig:DROPPEDPACKETSCDF}{{5(b)}{8}}
\newlabel{sub@fig:DROPPEDPACKETSCDF}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Dropped packets of each satellite (b) CDF of dropped packets\relax }}{8}{}\protected@file@percent }
\newlabel{fig:DROPPED}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impact of End-to-End Delay }{8}{}\protected@file@percent }
\newlabel{fig:SPFENERGY}{{6(a)}{8}}
\newlabel{sub@fig:SPFENERGY}{{(a)}{8}}
\newlabel{fig:DEALENERGY}{{6(b)}{8}}
\newlabel{sub@fig:DEALENERGY}{{(b)}{8}}
\newlabel{fig:CDFENERGY}{{6(c)}{8}}
\newlabel{sub@fig:CDFENERGY}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Remaining energy of each satellite in SPF (b) Remaining energy of each satellite in DEAL (c) CDF of remaining energy\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ENERGY}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{AGENTBASED}{1}
\bibcite{CISCO}{2}
\bibcite{DOOR}{3}
\newlabel{fig:LU}{{7(a)}{9}}
\newlabel{sub@fig:LU}{{(a)}{9}}
\newlabel{fig:LUCDF}{{7(b)}{9}}
\newlabel{sub@fig:LUCDF}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Link utilization of each link (b) CDF of link Utilization\relax }}{9}{}\protected@file@percent }
\newlabel{fig:UTILIZATION}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\newlabel{fig:ENDTOENDDELAY}{{8(a)}{9}}
\newlabel{sub@fig:ENDTOENDDELAY}{{(a)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of Mean End-to-End Delay\relax }}{9}{}\protected@file@percent }
\newlabel{fig:DELAY}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\newlabel{fig:ORES}{{9(a)}{9}}
\newlabel{sub@fig:ORES}{{(a)}{9}}
\newlabel{fig:CDFOR}{{9(b)}{9}}
\newlabel{sub@fig:CDFOR}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occupying ratio (a) Ocuppying ratio of each satellite (b) CDF of ocuppying ratio\relax }}{9}{}\protected@file@percent }
\newlabel{fig:OR}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{TOWARDS}{4}
\bibcite{LAUNCH}{5}
\bibcite{BATTERYTYPE}{6}
\bibcite{CROSSLAYER}{7}
\bibcite{ADMISSIONCONTROL}{8}
\bibcite{INCOME}{9}
\bibcite{LCD1}{10}
\bibcite{LCD2}{11}
\bibcite{LCD3}{12}
\bibcite{CHARACTERISTICS}{13}
\bibcite{LOWTRACK}{14}
\bibcite{PRIORITY}{15}
\bibcite{LOCATIONAWARE}{16}
\bibcite{QOS}{17}
\bibcite{4ISL}{18}
\bibcite{TLE}{19}
\bibcite{COUNTERROTATING}{20}
\bibcite{TRAFFICDENSITY}{21}
\bibcite{ISL1}{22}
\bibcite{ISL2}{23}
\bibcite{OPSPF}{24}
\bibcite{ELLIPSE}{25}
\bibcite{CONGA}{26}
\bibcite{TELESAT}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi-Yuan Huang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guey-Yun Chang}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
