% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AGENTBASED}
\BIBentryALTinterwordspacing
Y.~Rao and R.-c. Wang, ``Agent-based load balancing routing for leo satellite
  networks,'' \emph{Comput. Netw.}, vol.~54, no.~17, p. 3187–3195, Dec. 2010.
  [Online]. Available: \url{https://doi.org/10.1016/j.comnet.2010.06.019}
\BIBentrySTDinterwordspacing

\bibitem{CISCO}
Cisco, ``Cisco space router,''
  \url{http://www.cisco.com/web/strategy/docs/gov/Cisco_Space_Router.pdf}.

\bibitem{DOOR}
P.~Shriver, ``Opening the door to smart power management in small satellites,''
  2003.

\bibitem{TOWARDS}
Y.~Yang, M.~Xu, D.~Wang, and Y.~Wang, ``Towards energy-efficient routing in
  satellite networks,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~34, no.~12, pp. 3869--3886, 2016.

\bibitem{LAUNCH}
P.~A. Taylor, ``Why are launch costs so high?''
  \url{http://home.earthlink.net/\%7Epeter.a.taylor/launch.htm}.

\bibitem{BATTERYTYPE}
J.~Lee, E.~Kim, and K.~G. Shin, ``Design and management of satellite power
  systems,'' in \emph{2013 IEEE 34th Real-Time Systems Symposium}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 97--106.

\bibitem{CROSSLAYER}
M.~Gatzianas, L.~Georgiadis, and L.~Tassiulas, ``Control of wireless networks
  with rechargeable batteries [transactions papers],'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~9, no.~2, pp. 581--593, 2010.

\bibitem{ADMISSIONCONTROL}
A.~C. Fu, E.~Modiano, and J.~N. Tsitsiklis, ``'optimal energy allocation and
  admission control for communications satellites,'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~11, no.~3, pp. 488--500, 2003.

\bibitem{INCOME}
S.~L. Song~Jie, Wei Hao~Cheng, ``The optimal income method for routing of leo
  satellite network based on cooperative game,'' CN107733518A, Sep. 2017.

\bibitem{LCD1}
W.~Y. P. L. Z. D. J. Z. Q. L. C. H. G. Y.~N. Liu Xin~Meng, He Shan~Bao, ``Based
  on the low complex degree load balance routing algorithms of leo satellite
  network,'' CN105227483A, Aug. 2015.

\bibitem{LCD2}
H.~Y. P. C. L. X. W. M. W.~K. Qu~Hua, Zhao~Ji, ``A kind of leo satellite
  network link switching management method based on link remaining time,''
  CN106230719A, Jul. 2016.

\bibitem{LCD3}
S.~Z. W. Z. R.~D. Wei Song~Jie, Cheng~Hao, ``Distributed node adaptive routing
  algorithm towards leo satellite network,'' CN106656302B, Sep. 2016.

\bibitem{CHARACTERISTICS}
H.~Y. P. C. L. X. W. M. W.~K. Qu~Hua, Zhao~Ji, ``A kind of leo satellite
  network link switching management method based on link remaining time,''
  CN106230719A, Jul. 2016.

\bibitem{LOWTRACK}
Z.~J. W. J. H. C. X.~F. Sun Li~Juan, Bai~Qian, ``Low-track satellite network
  routing policy based on membership function,'' CN110336751A, Jul. 2019.

\bibitem{PRIORITY}
``Method and system for determination of routes in leo satellite networks with
  bandwidth and priority awareness and adaptive rerouting.''

\bibitem{LOCATIONAWARE}
M.~Hussein, A.~Abu-Issa, and I.~Elayyan, ``Location-aware load balancing
  routing protocol for leo satellite networks,'' in \emph{2018 International
  Conference on Advanced Communication Technologies and Networking
  (CommNet)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--7.

\bibitem{QOS}
L.~Hao, P.~Ren, and Q.~Du, ``Satellite qos routing algorithm based on energy
  aware and load balancing,'' in \emph{2020 International Conference on
  Wireless Communications and Signal Processing (WCSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 685--690.

\bibitem{4ISL}
X.~Ren, Y.~Yang, J.~Zhu, and T.~Xu, ``Orbit determination of the
  next-generation beidou satellites with intersatellite link measurements and a
  priori orbit constraints,'' \emph{Advances in Space Research}, vol.~60,
  no.~10, pp. 2155--2165, 2017.

\bibitem{TLE}
K.~Riesing, ``Orbit determination from two line element sets of iss-deployed
  cubesats,'' 2015.

\bibitem{COUNTERROTATING}
B.~Yeo and L.~Turner, ``An approach to the modeling of counter-rotating seam
  communication links for leo satellite systems,'' in \emph{2004 IEEE Wireless
  Communications and Networking Conference (IEEE Cat. No.04TH8733)}, vol.~4,
  2004, pp. 2016--2020 Vol.4.

\bibitem{TRAFFICDENSITY}
H.~Song, S.~Liu, X.~Hu, X.~Li, and W.~Wang, ``Load balancing and qos supporting
  access and handover decision algorithm for geo/leo heterogeneous satellite
  networks,'' in \emph{2018 IEEE 4th International Conference on Computer and
  Communications (ICCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 640--645.

\bibitem{ISL1}
W.~Juan, Z.~Jian, S.~Lijuan, H.~Chong, and X.~Fu, ``Link stability based
  comprehensive weighted strategy for inter-satellite link assignment,'' in
  \emph{2015 Seventh International Symposium on Parallel Architectures,
  Algorithms and Programming (PAAP)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 149--154.

\bibitem{ISL2}
Z.~Yuan, Z.~Liu, and J.~Zhang, ``Inter-satellite link design for the leo/meo
  two-layered satellite network,'' in \emph{Proceedings. 2005 International
  Conference on Wireless Communications, Networking and Mobile Computing,
  2005.}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  1072--1075.

\bibitem{OPSPF}
T.~Pan, T.~Huang, X.~Li, Y.~Chen, W.~Xue, and Y.~Liu, ``Opspf: Orbit prediction
  shortest path first routing for resilient leo satellite networks,'' in
  \emph{ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},
  2019, pp. 1--6.

\bibitem{ELLIPSE}
M.~Ismail, A.~Bakry, H.~Selim, and M.~Shehata, ``Eclipse intervals for
  satellites in circular orbit under the effects of earth’s oblateness and
  solar radiation pressure,'' \emph{NRIAG Journal of Astronomy and Geophysics},
  vol.~4, no.~1, pp. 117--122, 2015.

\bibitem{CONGA}
M.~Alizadeh, T.~Edsall, S.~Dharmapurikar, R.~Vaidyanathan, K.~Chu,
  A.~Fingerhut, V.~T. Lam, F.~Matus, R.~Pan, N.~Yadav \emph{et~al.}, ``Conga:
  Distributed congestion-aware load balancing for datacenters,'' in
  \emph{Proceedings of the 2014 ACM conference on SIGCOMM}, 2014, pp. 503--514.

\bibitem{TELESAT}
TELESAT, ``Real-time latency: Rethinking remote networks,''
  \url{https://www.telesat.com/wp-content/uploads/2020/07/Real-Time-Latency_HW.pdf}.

\end{thebibliography}
